<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>257.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>383.0</x>
			<y>219.0</y>
		</state>
		<state id="2" name="q2">
			<x>498.0</x>
			<y>219.0</y>
		</state>
		<state id="3" name="q3">
			<x>628.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>287.0</x>
			<y>414.0</y>
		</state>
		<state id="5" name="q5">
			<x>349.0</x>
			<y>335.0</y>
		</state>
		<state id="6" name="q6">
			<x>486.0</x>
			<y>342.0</y>
		</state>
		<state id="7" name="q7">
			<x>537.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<note>
			<text>Scrivere il DFA/(NFA+DFA+grammatica) che riconosce il linguaggio:
{w in {a,b}* | w = (a|b)*abb}</text>
			<x>305.0</x>
			<y>137.0</y>
		</note>
	</automaton>
</structure>