<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>212.0</x>
			<y>265.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>231.0</x>
			<y>202.0</y>
		</state>
		<state id="2" name="q2">
			<x>305.0</x>
			<y>166.0</y>
		</state>
		<state id="3" name="q3">
			<x>379.0</x>
			<y>198.0</y>
		</state>
		<state id="4" name="q4">
			<x>391.0</x>
			<y>264.0</y>
		</state>
		<state id="5" name="q5">
			<x>278.0</x>
			<y>301.0</y>
		</state>
		<state id="6" name="q6">
			<x>353.0</x>
			<y>349.0</y>
		</state>
		<state id="7" name="q7">
			<x>201.0</x>
			<y>361.0</y>
		</state>
		<state id="8" name="q8">
			<x>249.0</x>
			<y>436.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>347.0</x>
			<y>436.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>426.0</x>
			<y>437.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<note>
			<text>Scrivere il DFA/(NFA+DFA+grammatica) che riconosce il linguaggio:
((a+a|b)ba)*(b|bb|a+(b|a|ab))</text>
			<x>172.0</x>
			<y>146.0</y>
		</note>
	</automaton>
</structure>