<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>217.0</x>
			<y>208.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>353.0</x>
			<y>324.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>218.0</x>
			<y>315.0</y>
		</state>
		<state id="3" name="q3">
			<x>356.0</x>
			<y>208.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<note>
			<text>Scrivere il DFA/(NFA+DFA+grammatica) che riconosce il linguaggio:
{w in {0,1}+ | il numero di 0 e di 1 in w è dispari}</text>
			<x>171.0</x>
			<y>77.0</y>
		</note>
	</automaton>
</structure>