<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>254.0</x>
			<y>204.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>446.0</x>
			<y>274.0</y>
		</state>
		<state id="2" name="q2">
			<x>624.0</x>
			<y>283.0</y>
		</state>
		<state id="3" name="q3">
			<x>815.0</x>
			<y>219.0</y>
		</state>
		<state id="4" name="q4">
			<x>530.0</x>
			<y>407.0</y>
		</state>
		<state id="5" name="q5">
			<x>257.0</x>
			<y>553.0</y>
		</state>
		<state id="6" name="q6">
			<x>441.0</x>
			<y>154.0</y>
		</state>
		<state id="7" name="q7">
			<x>639.0</x>
			<y>157.0</y>
		</state>
		<state id="8" name="q8">
			<x>843.0</x>
			<y>635.0</y>
		</state>
		<state id="9" name="q9">
			<x>397.0</x>
			<y>548.0</y>
		</state>
		<state id="10" name="q10">
			<x>556.0</x>
			<y>548.0</y>
		</state>
		<state id="11" name="q11">
			<x>806.0</x>
			<y>724.0</y>
		</state>
		<state id="12" name="q12">
			<x>728.0</x>
			<y>765.0</y>
		</state>
		<state id="13" name="q13">
			<x>708.0</x>
			<y>545.0</y>
		</state>
		<state id="14" name="q14">
			<x>604.0</x>
			<y>644.0</y>
		</state>
		<state id="15" name="q15">
			<x>1161.0</x>
			<y>650.0</y>
		</state>
		<state id="16" name="q16">
			<x>956.0</x>
			<y>638.0</y>
		</state>
		<state id="17" name="q17">
			<x>859.0</x>
			<y>925.0</y>
		</state>
		<state id="18" name="q18">
			<x>647.0</x>
			<y>754.0</y>
		</state>
		<state id="19" name="q19">
			<x>1010.0</x>
			<y>848.0</y>
		</state>
		<state id="20" name="q20">
			<x>1298.0</x>
			<y>668.0</y>
		</state>
		<state id="21" name="q21">
			<x>1299.0</x>
			<y>780.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>13</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read/>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>0</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>B</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>A</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>1</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>A</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>A</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<note>
			<text>Scrivere la mdT a un nastro che calcola in modo standard la funzione f(x,y)=|x-y|, con x e y
scritti in notazione unaria; stessa funzione con notazione binaria</text>
			<x>262.0</x>
			<y>27.0</y>
		</note>
		<note>
			<text>Rimuove il 
secondo numero</text>
			<x>901.0</x>
			<y>577.0</y>
		</note>
		<note>
			<text>Copiatore</text>
			<x>213.0</x>
			<y>376.0</y>
		</note>
		<note>
			<text>Rimuove le crifre 
del secondo numero</text>
			<x>771.0</x>
			<y>746.0</y>
		</note>
		<note>
			<text>Aggiunge le crifre 
del secondo numero</text>
			<x>967.0</x>
			<y>933.0</y>
		</note>
	</automaton>
</structure>