

class Point
{
public:
    using coord_t = unsigned int;
    Point()
    { // Default constructor
        x = -1;
        y = -1;
    }
    Point(choord_t ix, choord_t iy)
    {
        x = ix;
        y = iy:
    };
    choord_t get_x() const;
    choord_t get_y() const;
    void move_to(choord_t new_x, choord_t new_y);

private:
    choord_t x;
    choord_t y;
};

Point p1, p2;   // Default constructor aka Point p1();
Point p3(2, 3); // Constructor

Point::choord_t c1, c2;


/// Valori di default

void func(int a=1, int b=2) {
    static int c = 10; 
    // Devo subito dare il valore iniziale
    // Viene eseguita una sola volta
    // Le altre volte il codice avrà il valore finale di "c"
    
    /* Code */
}

func(0,2);  // a = 0, b = 2;
func(0);    // a = 0, b = 2
func();     // a = 1, b = 2;
