<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>137.0</x>
			<y>157.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>392.0</x>
			<y>126.0</y>
		</state>
		<state id="2" name="q2">
			<x>212.0</x>
			<y>326.0</y>
		</state>
		<state id="3" name="q3">
			<x>113.0</x>
			<y>493.0</y>
		</state>
		<state id="4" name="q4">
			<x>362.0</x>
			<y>308.0</y>
		</state>
		<state id="5" name="q5">
			<x>519.0</x>
			<y>440.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<note>
			<text>{w in {0,1}* | il numero di 0 e' multiplo di 2 e il numero di 1 e' multiplo di 3}</text>
			<x>100.0</x>
			<y>40.0</y>
		</note>
	</automaton>
</structure>