<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>169.0</x>
			<y>205.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>375.0</x>
			<y>211.0</y>
		</state>
		<note>
			<text>Scrivere la mdT a un nastro che calcola in modo standard la funzione f(x,y)=max(x,y), 
con x e y scritti in notazione unaria; stessa funzione con notazione binaria.</text>
			<x>290.0</x>
			<y>150.0</y>
		</note>
	</automaton>
</structure>