<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>241.0</x>
			<y>385.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>396.0</x>
			<y>387.0</y>
		</state>
		<state id="2" name="q2">
			<x>512.0</x>
			<y>284.0</y>
		</state>
		<state id="3" name="q3">
			<x>504.0</x>
			<y>511.0</y>
		</state>
		<state id="4" name="q4">
			<x>627.0</x>
			<y>280.0</y>
		</state>
		<state id="5" name="q5">
			<x>757.0</x>
			<y>227.0</y>
		</state>
		<state id="6" name="q6">
			<x>757.0</x>
			<y>344.0</y>
		</state>
		<state id="7" name="q7">
			<x>893.0</x>
			<y>226.0</y>
		</state>
		<state id="8" name="q8">
			<x>886.0</x>
			<y>344.0</y>
		</state>
		<state id="9" name="q9">
			<x>619.0</x>
			<y>517.0</y>
		</state>
		<state id="10" name="q10">
			<x>739.0</x>
			<y>454.0</y>
		</state>
		<state id="11" name="q11">
			<x>743.0</x>
			<y>587.0</y>
		</state>
		<state id="12" name="q12">
			<x>872.0</x>
			<y>454.0</y>
		</state>
		<state id="13" name="q13">
			<x>874.0</x>
			<y>580.0</y>
		</state>
		<state id="14" name="q14">
			<x>1129.0</x>
			<y>409.0</y>
		</state>
		<state id="15" name="q15">
			<x>1136.0</x>
			<y>751.0</y>
		</state>
		<state id="16" name="q16">
			<x>403.0</x>
			<y>753.0</y>
		</state>
		<state id="17" name="q17">
			<x>229.0</x>
			<y>562.0</y>
		</state>
		<state id="18" name="q18">
			<x>231.0</x>
			<y>999.0</y>
		</state>
		<state id="19" name="q19">
			<x>231.0</x>
			<y>1221.0</y>
		</state>
		<state id="20" name="q20">
			<x>508.0</x>
			<y>1223.0</y>
		</state>
		<state id="21" name="q21">
			<x>521.0</x>
			<y>1004.0</y>
		</state>
		<state id="22" name="q22">
			<x>363.0</x>
			<y>1423.0</y>
		</state>
		<state id="23" name="q23">
			<x>717.0</x>
			<y>1006.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>1</to>
			<read>+</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>+</read>
			<write>+</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>+</read>
			<write>+</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
			<write>Y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>Z</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>A</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
			<write>Y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
			<write>X</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>Y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read>Y</read>
			<write>Z</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>X</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>Z</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
			<write>Z</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read>X</read>
			<write>Y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>B</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read/>
			<write>Y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>X</read>
			<write>Y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>Y</read>
			<write>Z</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
			<write>Y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<note>
			<text>Scrivere la mdT a un nastro che calcola in modo standard la funzione f(x,y)=x+y, 
con x e y scritti in notazione binaria</text>
			<x>214.0</x>
			<y>49.0</y>
		</note>
		<note>
			<text>es: 10+11 -&gt; 10+11$101</text>
			<x>985.0</x>
			<y>160.0</y>
		</note>
		<note>
			<text>X = 0 + 0
Y = 1 + 0 | 0 + 1
Z = 1 + 1</text>
			<x>1294.0</x>
			<y>151.0</y>
		</note>
		<note>
			<text>Per semplificare assumiamo che il 
numero di caratteri di x sia uguale al 
numero di caratteri di y</text>
			<x>1284.0</x>
			<y>330.0</y>
		</note>
		<note>
			<text>aa</text>
			<x>410.0</x>
			<y>1638.0</y>
		</note>
		<note>
			<text>10+11 -&gt; 10+11$YZ
10+11 -&gt; 10+11$YYX</text>
			<x>55.0</x>
			<y>938.0</y>
		</note>
		<note>
			<text>TODO:
Fix sum
Reverse string</text>
			<x>781.0</x>
			<y>931.0</y>
		</note>
	</automaton>
</structure>