<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>373.0</x>
			<y>158.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>591.0</x>
			<y>169.0</y>
		</state>
		<state id="2" name="q2">
			<x>771.0</x>
			<y>175.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>959.0</x>
			<y>188.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>951.0</x>
			<y>381.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>764.0</x>
			<y>374.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>594.0</x>
			<y>365.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<note>
			<text>Linguaggio che crea al massimo uno 001 in una fila
Esempio:
001	-&gt; accettato
0011101101	-&gt; accettato
0011101001	-&gt; rifiutato</text>
			<x>30.0</x>
			<y>34.0</y>
		</note>
	</automaton>
</structure>