<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>180.0</x>
			<y>326.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>287.0</x>
			<y>411.0</y>
		</state>
		<state id="2" name="q2">
			<x>379.0</x>
			<y>330.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>287.0</x>
			<y>233.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<note>
			<text>Tutte le stringe in 0,1 tale che il penultimo carattere di w e' 1

{w £ {0,1} | il penultimo caraccere di w e' 1}

{w £ {0,1} | w = x ° 1 ° a, x £ {0,1}* ^ a (a=0 v a = 1)}

{w £ {0,1} | w = x ° 10 ^ x ° 01, x £ {0,1}* ^ a}</text>
			<x>56.0</x>
			<y>35.0</y>
		</note>
	</automaton>
</structure>